/* You can add global styles to this file, and also import other style files */
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.content {
  margin-top: -22px;
  min-height: 400px;
}
h1 {
  .title {
    font-size: 2.0rem;
  }
}
.footer {
  background-color: #f5f5f5;
  padding: 20px 0;
  span {
     //padding: 30px 0px;
  }
}

.footer > .container {
  padding-right: 15px;
  padding-left: 15px;
}